<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/Sublime%20Text%202.0.2.tar.bz2" added="2014-06-22T22:50:08Z" modified="2014-06-22T22:50:08Z" visited="2014-06-22T22:50:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2014-06-22T22:50:08Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/.cache/.fr-UJvPTb/Sublime%20Text%202/PackageSetup.py" added="2014-06-22T22:50:42Z" modified="2014-06-22T22:50:42Z" visited="2014-06-22T22:50:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-22T22:50:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/.cache/.fr-sedf86/Sublime%20Text%202/sublime_plugin.py" added="2014-06-22T22:51:06Z" modified="2014-06-22T22:51:06Z" visited="2014-06-22T22:51:06Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-22T22:51:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/Desktop/ab.tar.bz2" added="2014-06-22T23:11:20Z" modified="2014-06-22T23:11:25Z" visited="2014-06-22T23:11:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-bzip-compressed-tar"/>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;file-roller %U&apos;" modified="2014-06-22T23:11:20Z" count="1"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2014-06-22T23:11:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/Desktop" added="2014-06-22T23:11:36Z" modified="2014-06-22T23:11:36Z" visited="2014-06-22T23:11:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2014-06-22T23:11:36Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/Desktop/Sublime%20Text%202/PackageSetup.py" added="2014-06-22T23:13:02Z" modified="2014-06-22T23:13:04Z" visited="2014-06-22T23:13:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-python"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;gedit %U&apos;" modified="2014-06-22T23:13:02Z" count="1"/>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-22T23:13:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/rails_projects/demo_app/.gitignore" added="2014-06-25T06:17:52Z" modified="2014-06-25T06:17:54Z" visited="2014-06-25T06:17:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;gedit %U&apos;" modified="2014-06-25T06:17:52Z" count="1"/>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-25T06:17:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/rails_projects/demo_app/Gemfile" added="2014-06-25T18:16:43Z" modified="2014-06-25T18:16:45Z" visited="2014-06-25T18:16:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;gedit %U&apos;" modified="2014-06-25T18:16:43Z" count="1"/>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-25T18:16:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/rails_projects/demonew_app/app/controllers/users_controller.rb" added="2014-06-25T21:47:43Z" modified="2014-06-25T22:04:58Z" visited="2014-06-25T21:47:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;gedit %U&apos;" modified="2014-06-25T21:47:43Z" count="1"/>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-25T22:04:58Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/rails_projects/demonew_app/app/controllers/application_controller.rb" added="2014-06-25T21:47:55Z" modified="2014-06-25T21:47:55Z" visited="2014-06-25T21:47:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-25T21:47:55Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/rails_projects/demonew_app/app/views/users/index.html.erb" added="2014-06-25T22:08:49Z" modified="2014-06-25T22:22:21Z" visited="2014-06-25T22:08:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;firefox %u&apos;" modified="2014-06-25T22:08:49Z" count="1"/>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-25T22:22:21Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/rails_projects/demonew_app/app/views/microposts/index.html.erb" added="2014-06-26T17:03:13Z" modified="2014-06-26T17:03:16Z" visited="2014-06-26T17:03:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="nemo" exec="&apos;gedit %U&apos;" modified="2014-06-26T17:03:13Z" count="1"/>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-26T17:03:16Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/rails_projects/demonew_app/config/routes.rb" added="2014-06-26T17:30:06Z" modified="2014-06-26T17:30:06Z" visited="2014-06-26T17:30:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-26T17:30:06Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/rails_projects/demonew_app/app/models/micropost.rb" added="2014-06-26T17:42:41Z" modified="2014-06-26T21:48:34Z" visited="2014-06-26T17:42:42Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-26T21:48:34Z" count="9"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/rails_projects/demonew_app/app/models/user.rb" added="2014-06-26T21:09:06Z" modified="2014-06-26T21:48:20Z" visited="2014-06-26T21:09:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-ruby"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-26T21:48:20Z" count="3"/>
          <bookmark:application name="nemo" exec="&apos;gedit %U&apos;" modified="2014-06-26T21:48:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/yunfei/rails_projects/demonew_app/.gitignore" added="2014-06-27T00:38:15Z" modified="2014-06-27T00:38:15Z" visited="2014-06-27T00:38:16.107380Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Text Editor" exec="&apos;gedit %u&apos;" modified="2014-06-27T00:38:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>